# POST http://localhost:3000/signup
# Content-Type: application/json

# {  "fullname" : "gfg",
#    "email" : "tess@yahoo.com",
#    "password" : "SunitO1"
# }




POST http://localhost:3000/create-blog
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YTcwOWRiMDA3MDRkZWZlNzE5YTA0MyIsImlhdCI6MTczOTAwMDI4M30.dVMtH2kD3CLIPDzIXaME-_nFRnkSjGhlBNNCRuc6G50

{
  "title": "title one",
  "banner": "https://example.com/image-url",
  "des": "this is a short des",
  "content": {
    "blocks": [1,2]
  },
  "tags": ["tag1", "tag2"]
}